<?php

// 1. Найдите в коде паттерн Фабричный метод (Factory Method) и объясните, для чего он был применён.

// В коде фабричный метод реализован в интерфейсах Service\Discount\DiscountInterface (метод getDiscount())
// и Service\Billing\BillingInterface (pay()).
// В первой случае метод применен для вывода различных скидок, во втором - для реализации различных методов оплаты
// товаров: через банк, кредитной картой